# chat-realtime-spring-angular

./: README.md
angular-chat/: README.md  angular.json  package-lock.json  package.json
angular-chat/src/: index.html
angular-chat/src/app/: app.component.ts
angular-chat/src/app/components/: chat.component.html  chat.component.ts
angular-chat/src/app/models/: message.ts
springboot-backend-chat/: pom.xml
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/: SpringbootBackendChatApplication.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/config/: CorsConfig.java  WebSocketConfig.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/controller/: ChatController.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/models/: Message.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/repositories/: MessageRepository.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/services/: MessageService.java  MessageServiceImpl.java  MessageServiceMongo.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/services/Impl/: MessageServiceImpl.java
springboot-backend-chat/src/main/java/com/agus/springboot/backend/chat/app/services/impl/: MessageServiceImpl.java
springboot-backend-chat/src/main/resources/: application.properties
springboot-backend-chat/src/test/java/com/agus/springboot/backend/chat/app/: SpringbootBackendChatApplicationTests.java
